# Three reasons to make a datetime column your index

1. Retrieve with a subset of the datetime
2. You can get time slices
3. You can resample

In [1]:
import pandas as pd

df = pd.read_csv('taxi.csv',
                 parse_dates=['tpep_pickup_datetime'],
                 index_col='tpep_pickup_datetime')
df

,VendorID,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
tpep_pickup_datetime,,,,,,,,,,,,,,,,,,
2015-06-02 11:19:29,2,2015-06-02 11:47:52,1,1.63,-73.954430,40.764141,1,N,-73.974754,40.754093,2,17.0,0.0,0.5,0.00,0.0,0.3,17.80
2015-06-02 11:19:30,2,2015-06-02 11:27:56,1,0.46,-73.971443,40.758942,1,N,-73.978539,40.761909,1,6.5,0.0,0.5,1.00,0.0,0.3,8.30
2015-06-02 11:19:31,2,2015-06-02 11:30:30,1,0.87,-73.978111,40.738434,1,N,-73.990273,40.745438,1,8.0,0.0,0.5,2.20,0.0,0.3,11.00
2015-06-02 11:19:31,2,2015-06-02 11:39:02,1,2.13,-73.945892,40.773529,1,N,-73.971527,40.760330,1,13.5,0.0,0.5,2.86,0.0,0.3,17.16
2015-06-02 11:19:32,1,2015-06-02 11:32:49,1,1.40,-73.979088,40.776772,1,N,-73.982162,40.758999,2,9.5,0.0,0.5,0.00,0.0,0.3,10.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-06-01 00:12:59,1,2015-06-01 00:24:18,1,2.70,-73.947792,40.814972,1,N,-73.973358,40.783638,2,11.0,0.5,0.5,0.00,0.0,0.3,12.30
2015-06-01 00:12:59,1,2015-06-01 00:28:16,1,4.50,-74.004066,40.747818,1,N,-73.953758,40.779285,1,16.0,0.5,0.5,3.00,0.0,0.3,20.30
2015-06-01 00:13:00,2,2015-06-01 00:37:25,1,5.59,-73.994377,40.766102,1,N,-73.903206,40.750546,2,21.0,0.5,0.5,0.00,0.0,0.3,22.30
2015-06-01 00:13:02,2,2015-06-01 00:19:10,6,1.54,-73.978302,40.748531,1,N,-73.989166,40.762852,2,6.5,0.5,0.5,0.00,0.0,0.3,7.80
2015-06-01 00:13:04,1,2015-06-01 00:36:33,1,5.80,-73.983215,40.726414,1,N,-73.924133,40.701645,1,21.0,0.5,0.5,4.45,0.0,0.3,26.75

In [2]:
df.index

DatetimeIndex(['2015-06-02 11:19:29', '2015-06-02 11:19:30',
               '2015-06-02 11:19:31', '2015-06-02 11:19:31',
               '2015-06-02 11:19:32', '2015-06-02 11:19:33',
               '2015-06-02 11:19:34', '2015-06-02 11:19:35',
               '2015-06-02 11:19:36', '2015-06-02 11:19:38',
               ...
               '2015-06-01 00:13:41', '2015-06-01 00:13:42',
               '2015-06-01 00:13:43', '2015-06-01 00:13:45',
               '2015-06-01 00:13:47', '2015-06-01 00:12:59',
               '2015-06-01 00:12:59', '2015-06-01 00:13:00',
               '2015-06-01 00:13:02', '2015-06-01 00:13:04'],
              dtype='datetime64[ns]', name='tpep_pickup_datetime', length=9999, freq=None)

In [6]:
# subset of the datetime

df.loc['2015-06-01']

,VendorID,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
tpep_pickup_datetime,,,,,,,,,,,,,,,,,,
2015-06-01 00:00:00,1,2015-06-01 00:06:12,1,1.00,-73.988739,40.756832,1,N,-73.974701,40.757038,2,6.0,0.5,0.5,0.00,0.0,0.3,7.30
2015-06-01 00:00:02,2,2015-06-01 00:25:48,1,5.51,-73.987602,40.753948,1,N,-73.929169,40.770500,2,20.5,0.5,0.5,0.00,0.0,0.3,21.80
2015-06-01 00:00:03,2,2015-06-01 00:10:24,1,2.59,-73.971085,40.758762,1,N,-73.950012,40.789864,1,10.5,0.5,0.5,2.36,0.0,0.3,14.16
2015-06-01 00:00:01,2,2015-06-01 00:24:48,1,8.15,-74.006844,40.730572,1,N,-73.946342,40.811508,1,26.5,0.5,0.5,2.50,0.0,0.3,30.30
2015-06-01 00:00:02,2,2015-06-01 00:18:57,1,9.04,-73.993622,40.746792,1,N,-73.941841,40.843319,1,27.0,0.5,0.5,4.35,0.0,0.3,32.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-06-01 00:12:59,1,2015-06-01 00:24:18,1,2.70,-73.947792,40.814972,1,N,-73.973358,40.783638,2,11.0,0.5,0.5,0.00,0.0,0.3,12.30
2015-06-01 00:12:59,1,2015-06-01 00:28:16,1,4.50,-74.004066,40.747818,1,N,-73.953758,40.779285,1,16.0,0.5,0.5,3.00,0.0,0.3,20.30
2015-06-01 00:13:00,2,2015-06-01 00:37:25,1,5.59,-73.994377,40.766102,1,N,-73.903206,40.750546,2,21.0,0.5,0.5,0.00,0.0,0.3,22.30
2015-06-01 00:13:02,2,2015-06-01 00:19:10,6,1.54,-73.978302,40.748531,1,N,-73.989166,40.762852,2,6.5,0.5,0.5,0.00,0.0,0.3,7.80
2015-06-01 00:13:04,1,2015-06-01 00:36:33,1,5.80,-73.983215,40.726414,1,N,-73.924133,40.701645,1,21.0,0.5,0.5,4.45,0.0,0.3,26.75

In [8]:
# 2 get a slice based on the dates and times

df.sort_index().loc['2015-06-01 00:13:02':'2015-06-01 00:13:04']

,VendorID,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
tpep_pickup_datetime,,,,,,,,,,,,,,,,,,
2015-06-01 00:13:02,2,2015-06-01 00:19:10,6,1.54,-73.978302,40.748531,1,N,-73.989166,40.762852,2,6.5,0.5,0.5,0.00,0.00,0.3,7.80
2015-06-01 00:13:02,1,2015-06-01 00:23:57,1,2.10,-73.986092,40.730488,1,N,-73.991432,40.744259,1,9.5,0.5,0.5,2.15,0.00,0.3,12.95
2015-06-01 00:13:02,2,2015-06-01 00:40:35,5,8.95,-74.000099,40.733120,1,N,-73.876839,40.748112,2,28.5,0.5,0.5,0.00,5.54,0.3,35.34
2015-06-01 00:13:03,2,2015-06-01 01:00:50,1,19.14,-73.788216,40.641663,2,N,-73.967926,40.756008,1,52.0,0.0,0.5,11.67,5.54,0.3,70.01
2015-06-01 00:13:04,1,2015-06-01 00:30:41,1,6.10,-73.925453,40.761856,1,N,-73.962074,40.799007,2,20.0,0.5,0.5,0.00,0.00,0.3,21.30
2015-06-01 00:13:04,1,2015-06-01 00:36:33,1,5.80,-73.983215,40.726414,1,N,-73.924133,40.701645,1,21.0,0.5,0.5,4.45,0.00,0.3,26.75

In [9]:
# 3. resampling

# I want to know the mean trip_distance

df['trip_distance'].mean()

np.float64(3.1585108510851088)

In [10]:
# I want to know the mean trip_distance for each 24-hour period in our data set

df.resample('1D')['trip_distance'].mean()

tpep_pickup_datetime
2015-06-01    4.312809
2015-06-02    2.661199
2015-06-03         NaN
2015-06-04    2.986285
2015-06-05         NaN
2015-06-06    2.852166
Freq: D, Name: trip_distance, dtype: float64

In [11]:
df.resample('3D')['trip_distance'].mean()

tpep_pickup_datetime
2015-06-01    3.250559
2015-06-04    2.959665
Freq: 3D, Name: trip_distance, dtype: float64

In [13]:
df.resample('8h')['trip_distance'].mean()

tpep_pickup_datetime
2015-06-01 00:00:00    4.312809
2015-06-01 08:00:00         NaN
2015-06-01 16:00:00         NaN
2015-06-02 00:00:00         NaN
2015-06-02 08:00:00    2.661199
2015-06-02 16:00:00         NaN
2015-06-03 00:00:00         NaN
2015-06-03 08:00:00         NaN
2015-06-03 16:00:00         NaN
2015-06-04 00:00:00         NaN
2015-06-04 08:00:00    2.986285
2015-06-04 16:00:00         NaN
2015-06-05 00:00:00         NaN
2015-06-05 08:00:00         NaN
2015-06-05 16:00:00         NaN
2015-06-06 00:00:00         NaN
2015-06-06 08:00:00         NaN
2015-06-06 16:00:00    2.852166
Freq: 8h, Name: trip_distance, dtype: float64