In [1]:
text = 'abcdefghij'

text[0]

'a'

In [2]:
text[4]

'e'

In [3]:
text[7]

'h'

In [4]:
text[4:7]  # this means: from index 4 up to and not including index 7

'efg'

In [5]:
mylist = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

mylist[4]

50

In [6]:
mylist[7]

80

In [7]:
mylist[4:7]

[50, 60, 70]

In [8]:
# from index 7 through the end
mylist[7:9]

[80, 90]

In [9]:
mylist[7:10]

[80, 90, 100]

In [10]:
mylist[7:]

[80, 90, 100]

In [11]:
import pandas as pd

In [12]:
s = pd.Series([10, 20, 30, 40, 50, 60, 70, 80, 90, 100])
s

0     10
1     20
2     30
3     40
4     50
5     60
6     70
7     80
8     90
9    100
dtype: int64

In [13]:
s.loc[4:7]

4    50
5    60
6    70
7    80
dtype: int64

In [14]:
s.iloc[4:7]

4    50
5    60
6    70
dtype: int64

In [15]:
s = pd.Series([10, 20, 30, 40, 50, 60, 70, 80, 90, 100],
             index=list('abcdefghij'))
s

a     10
b     20
c     30
d     40
e     50
f     60
g     70
h     80
i     90
j    100
dtype: int64

In [16]:
s.loc['e':'g']

e    50
f    60
g    70
dtype: int64

In [17]:
s = pd.Series([10, 20, 30, 40, 50, 60, 70, 80, 90, 100],
             index=list('abcdejihgf'))
s

a     10
b     20
c     30
d     40
e     50
j     60
i     70
h     80
g     90
f    100
dtype: int64

In [18]:
s.loc['c':'i']

c    30
d    40
e    50
j    60
i    70
dtype: int64

In [19]:
s.iloc[4:7]

e    50
j    60
i    70
dtype: int64

In [20]:
s = pd.Series([10, 20, 30, 40, 50, 60, 70, 80, 90, 100],
             index=list('abcdeabcde'))
s

a     10
b     20
c     30
d     40
e     50
a     60
b     70
c     80
d     90
e    100
dtype: int64

In [21]:
s.loc['a':'c']

KeyError: "Cannot get left slice bound for non-unique label: 'a'"

In [23]:
s = pd.Series([10, 20, 30, 40, 50, 60, 70, 80, 90, 100],
             index=list('abcdeabcde'))
s.sort_index().loc['a':'c']

a    10
a    60
b    20
b    70
c    30
c    80
dtype: int64

In [24]:
df = pd.read_csv('taxi.csv')

In [25]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-06-02 11:19:29,2015-06-02 11:47:52,1,1.63,-73.954430,40.764141,1,N,-73.974754,40.754093,2,17.0,0.0,0.5,0.00,0.0,0.3,17.80
1,2,2015-06-02 11:19:30,2015-06-02 11:27:56,1,0.46,-73.971443,40.758942,1,N,-73.978539,40.761909,1,6.5,0.0,0.5,1.00,0.0,0.3,8.30
2,2,2015-06-02 11:19:31,2015-06-02 11:30:30,1,0.87,-73.978111,40.738434,1,N,-73.990273,40.745438,1,8.0,0.0,0.5,2.20,0.0,0.3,11.00
3,2,2015-06-02 11:19:31,2015-06-02 11:39:02,1,2.13,-73.945892,40.773529,1,N,-73.971527,40.760330,1,13.5,0.0,0.5,2.86,0.0,0.3,17.16
4,1,2015-06-02 11:19:32,2015-06-02 11:32:49,1,1.40,-73.979088,40.776772,1,N,-73.982162,40.758999,2,9.5,0.0,0.5,0.00,0.0,0.3,10.30

In [26]:
df.loc[100:105]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
100,1,2015-06-02 11:20:46,2015-06-02 11:25:36,1,0.70,-73.945610,40.778805,1,N,-73.955750,40.779701,2,5.0,0.0,0.5,0.00,0.0,0.3,5.80
101,2,2015-06-02 11:20:46,2015-06-02 11:59:33,1,3.46,-73.986557,40.761761,1,N,-74.003464,40.722359,1,23.5,0.0,0.5,3.50,0.0,0.3,27.80
102,2,2015-06-02 11:20:47,2015-06-02 11:30:44,2,1.14,-73.975868,40.725204,1,N,-73.989761,40.734417,2,8.0,0.0,0.5,0.00,0.0,0.3,8.80
103,1,2015-06-02 11:20:48,2015-06-02 11:51:40,1,2.20,-73.966652,40.764923,1,N,-73.991196,40.750305,1,18.5,0.0,0.5,3.85,0.0,0.3,23.15
104,1,2015-06-02 11:20:49,2015-06-02 11:40:09,1,2.00,-73.950737,40.779007,1,N,-73.970955,40.758602,1,13.5,0.0,0.5,2.85,0.0,0.3,17.15
105,1,2015-06-02 11:20:49,2015-06-02 11:38:53,1,1.80,-73.971413,40.764534,1,N,-73.956612,40.783936,2,12.0,0.0,0.5,0.00,0.0,0.3,12.80

In [27]:
df.iloc[100:105]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
100,1,2015-06-02 11:20:46,2015-06-02 11:25:36,1,0.70,-73.945610,40.778805,1,N,-73.955750,40.779701,2,5.0,0.0,0.5,0.00,0.0,0.3,5.80
101,2,2015-06-02 11:20:46,2015-06-02 11:59:33,1,3.46,-73.986557,40.761761,1,N,-74.003464,40.722359,1,23.5,0.0,0.5,3.50,0.0,0.3,27.80
102,2,2015-06-02 11:20:47,2015-06-02 11:30:44,2,1.14,-73.975868,40.725204,1,N,-73.989761,40.734417,2,8.0,0.0,0.5,0.00,0.0,0.3,8.80
103,1,2015-06-02 11:20:48,2015-06-02 11:51:40,1,2.20,-73.966652,40.764923,1,N,-73.991196,40.750305,1,18.5,0.0,0.5,3.85,0.0,0.3,23.15
104,1,2015-06-02 11:20:49,2015-06-02 11:40:09,1,2.00,-73.950737,40.779007,1,N,-73.970955,40.758602,1,13.5,0.0,0.5,2.85,0.0,0.3,17.15

In [28]:
df = df.set_index('tpep_pickup_datetime')

In [29]:
df.head()

,VendorID,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
tpep_pickup_datetime,,,,,,,,,,,,,,,,,,
2015-06-02 11:19:29,2,2015-06-02 11:47:52,1,1.63,-73.954430,40.764141,1,N,-73.974754,40.754093,2,17.0,0.0,0.5,0.00,0.0,0.3,17.80
2015-06-02 11:19:30,2,2015-06-02 11:27:56,1,0.46,-73.971443,40.758942,1,N,-73.978539,40.761909,1,6.5,0.0,0.5,1.00,0.0,0.3,8.30
2015-06-02 11:19:31,2,2015-06-02 11:30:30,1,0.87,-73.978111,40.738434,1,N,-73.990273,40.745438,1,8.0,0.0,0.5,2.20,0.0,0.3,11.00
2015-06-02 11:19:31,2,2015-06-02 11:39:02,1,2.13,-73.945892,40.773529,1,N,-73.971527,40.760330,1,13.5,0.0,0.5,2.86,0.0,0.3,17.16
2015-06-02 11:19:32,1,2015-06-02 11:32:49,1,1.40,-73.979088,40.776772,1,N,-73.982162,40.758999,2,9.5,0.0,0.5,0.00,0.0,0.3,10.30

In [32]:
df.sort_index().loc['2015-06-02 11:19:32':'2015-06-02 11:19:33']

,VendorID,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
tpep_pickup_datetime,,,,,,,,,,,,,,,,,,
2015-06-02 11:19:32,2,2015-06-02 11:41:50,1,1.68,-73.981842,40.767502,1,N,-73.965469,40.773491,1,14.5,0.0,0.5,3.06,0.0,0.3,18.36
2015-06-02 11:19:32,1,2015-06-02 11:30:07,1,1.00,-73.993729,40.741463,1,N,-73.981750,40.749176,2,8.0,0.0,0.5,0.00,0.0,0.3,8.80
2015-06-02 11:19:32,1,2015-06-02 11:27:28,1,1.10,0.000000,0.000000,1,N,-73.979568,40.765247,2,7.0,0.0,0.5,0.00,0.0,0.3,7.80
2015-06-02 11:19:32,1,2015-06-02 11:38:08,3,2.10,-73.996063,40.763466,1,N,-73.984200,40.742775,1,13.0,0.0,0.5,2.75,0.0,0.3,16.55
2015-06-02 11:19:32,2,2015-06-02 11:36:04,6,4.20,-73.981361,40.737019,1,N,-74.009888,40.710812,2,16.5,0.0,0.5,0.00,0.0,0.3,17.30
2015-06-02 11:19:32,1,2015-06-02 11:32:49,1,1.40,-73.979088,40.776772,1,N,-73.982162,40.758999,2,9.5,0.0,0.5,0.00,0.0,0.3,10.30
2015-06-02 11:19:33,2,2015-06-02 11:38:29,1,2.05,-73.980164,40.764240,1,N,-73.959724,40.766861,2,13.0,0.0,0.5,0.00,0.0,0.3,13.80
2015-06-02 11:19:33,1,2015-06-02 11:28:48,1,1.40,-73.944641,40.779465,1,N,-73.961365,40.771561,1,8.0,0.0,0.5,1.75,0.0,0.3,10.55
2015-06-02 11:19:33,1,2015-06-02 11:33:52,4,1.10,-73.982933,40.760574,1,N,-73.966248,40.761875,2,10.0,0.0,0.5,0.00,0.0,0.3,10.80